<!DOCTYPE html>
<html lang="pt-br">
 <html>
 <head lang="pt-br">
 <base target="_blank">
 <link rel = "shortcut icon" type = "imagem/x-icon" href = "Sem-título.ico"/>
 <title>cadastre-se</title>
 <meta charset="utf-8">
 <link rel="stylesheet" type="text/css" href="css/formulario.css">
 </head>

<body>

<div class="auto-style1">

<style type="text/css">
[code]

body{
margin: 0;
padding: 0;
}

form{
font-size: 16px;
background: #9966ff;
max-width: 500px;
margin: 0 auto;
padding: 0 10px 10px 10px;

}

h1{
color: #333
}

input, textarea{
width: 474px;
padding: 10px;
}

.enviar input {
background-color: #069;
height: 40px;
width: 150px;
font-weight: bold;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border: 1px solid;
color: #FFF;
cursor: pointer;
}

.enviar input:hover{
background: #078;
}

.sms input {

   display:flex;
   flex-flow:row wrap;
   justify-content:center;
   align-items:center;
   text-align: center;
} 

textarea {
width: 474px;
height: 120px;
line-height: 20px;
}


.auto-style1 {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
.auto-style3 {
	text-align: center;
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
</style>

<form name="formteste" action="paginas/index.html" method="get">

<h1><span class="auto-style3" >FAÇ</span><span class="auto-style2">A PARTE DA MAIOR REDE DE LACHES DO BRASIL</span></h1>

<p class="nome">
	<span class="auto-style1">Cliente</span>:
 <input type="text" name="nome" placeholder="Nome" required="required">
 </p>

<p class="phone">
	<span class="auto-style1">Contato</span>:
 <input type="phone" name="phone" placeholder="Telefone" required="required">
 </p>

<p class="assunto">
	<span class="auto-style1">Endereço</span>:
 <input type="text" name="Endereço" placeholder="Local" required="required">
 </p>

<p class="assunto">
	<span class="auto-style1">Complementos</span>:
 <input type="text" name="Complementos" placeholder="Apt/Bloco/Andar" required="required">
 </p>
 
 <p class="sms">
 Receber informações por SMS <input type="checkbox" name="sim"> 
 </p>



<h1>Pedidos</h1>



<p class="mensagem">

 <select name="mensagem">
			<option value="Selecione">Selecione
			<option value="Placa">COMBOS
			<option value="teclado">ACOMPANHAMENTOS
			<option value="software"> PROMOÇÃO
			<option value="mouse">CARTÃO DO CLIENTE 
		</select>
		
<p class="enviar">

 
<script type="text/javascript">
function Nova()

{
location.href=" receberform.html"
}

</script>

<input type="submit" value="Trocar Senha">
 <input type="reset" value="Limpar">
<input type="button" value="ENVIAR" onClick="Nova()">
</p>

</form>

</div>

</body>
 </html>
 
 